######################################
# Custom variables
######################################

# Set path where searching xhost command
XHOST_PATH = /usr/X11R6/bin:/usr/bin/X11:/opt/X11/bin

# Custom SSH port used to access to docker container
SSH_CONTAINER_PORT = 10022

# This is the X11 port, default 6000
X11_PORT = 6000

######################################
# General variables
######################################
NS = teseo
IMAGE_NAME ?= gimp-teseo2
VERSION ?= dev
CONTAINER_NAME ?= gimp-teseo2
BASEMOUNTDIR = `pwd`/DockerMount
MYIP = `ifconfig | grep -w inet | egrep -v -w "127.0.0.1" | awk '{print $$2}' | head -n 1`

######################################
# Other variables
######################################
VOLUMES_ESSENTIAL = \
		  -v /var/run/docker.sock=/var/run/docker.sock \
		  --mount type=bind,source=${BASEMOUNTDIR}/.gimp-2.8,target=/home/teseo/.gimp-2.8 \
		  --mount type=bind,source=${BASEMOUNTDIR}/data,target=/home/teseo/data 

VOLUMES = \
		  $(VOLUMES_ESSENTIAL) \
		  --mount type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix

ENV =

PORTS = -p $(SSH_CONTAINER_PORT):22

ENV_X_HOST = \
	  -e DISPLAY=${MYIP}:0

ENV_X_LOCALSOCKET = \
	 --net=host --env="DISPLAY" --volume="$(HOME)/.Xauthority:/root/.Xauthority:rw"

